VITE_REACT_APP_APIKEY=AIzaSyDHUuSjE-HvfzIxoVX493q3K4XtxLKbyj0
VITE_REACT_APP_AUTHDOMAIN=food-app-b4231.firebaseapp.com
VITE_REACT_APP_PROJECTID=food-app-b4231
VITE_REACT_APP_STORAGEBUCKET=food-app-b4231.appspot.com
VITE_REACT_APP_MESSAGINGSSENDERID=922962268064
VITE_REACT_APP_APPID=1:922962268064:web:dd07780441c0637ff5dec5